NODE_ENV=development
PORT=5000
AUTH_MODE=true
JWT_SECRET_KEY=secret-key
TOKEN_EXPIRES=10m
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:rssschool2020@cluster0.27szf.azure.mongodb.net/<dbname>?retryWrites=true&w=majority
