NODE_ENV=development
PORT=5000
AUTH_MODE=true
JWT_SECRET_KEY=secret-key
JWT_REFRESH_TOKEN_SECRET_KEY=some-secret-key
TOKEN_EXPIRES=10m
TOKEN_REFRESH_EXPIRES=300m
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb://admin:rssschool2020@cluster0-shard-00-00.27szf.azure.mongodb.net:27017,cluster0-shard-00-01.27szf.azure.mongodb.net:27017,cluster0-shard-00-02.27szf.azure.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-ctjf92-shard-0&authSource=admin&retryWrites=true&w=majority
